
spring.datasource.url = jdbc:mysql://localhost:3306/cbos-dev
spring.datasource.username = cbos
spring.datasource.password = cbos
 
# Show or not log for each sql query
spring.jpa.show-sql = true
 
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update
 
